---

github_clone_url: git@key1.github.com:honpya/demo-aws-sam-dynamodb-local.git
github_clone_key_name: key_1
github_clone_dir_name: demo-aws-sam-dynamodb-local

ssh_configs:
  - name: key1.github.com
    host_name: github.com
    user: git
    port: 22
    identity_file: ~/.ssh/key_1
  # - name: key2.github.com
  #   host_name: github.com
  #   user: git
  #   port: 22
  #   identity_file: ~/.ssh/key_2
