---

- hosts: dev
  roles:
    - role: selinux
    - role: timezone
    - role: user
    - role: ssh
    - role: samba
    - role: git
    - role: github
    - role: aws-sam-local
    - role: aws-cli
    - role: aws-dynamodb
